<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Delphin University Home Page" content="Delphin University is a four-year university focused on student growth academically, physically, and socially."/>
  <title>Delphin University Home Page</title>
  <link type="text/css" rel="stylesheet" href="assign07style.css">
  <style type="text/css">
    header 
    {
      text-align: center; 
      background-color: black; 
      color: white; 
      height: auto; 
      font-size: 30px;
    }
    
    footer
    {
      text-align: center;
      background-color: black;
      color: white;
      height: auto;
    }

    .flex-container
    {
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      background-color: lightblue;
    }
    
    .flex-container > div
    {
      background-color: #f1f1f1;
      width: 22%;
      margin: 10px;
      text-align: left;
      line-height: 30px;
      font-size: 20px;
      padding: 5px;
    }
    img
    {
      max-width: 500px;
      width: auto;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>  
</head>
<body>
<div><header><br/>Delphin University<br/><br/></header></div>
<div class="flex-container">
  <hr/>
  <div style="min-width: 150px; border: 1px solid gray;">
    <ul>
      <a href="assign07delphin.html">Home Page</a><br/>
      <a href="assign07registration.html">Registration</a><br/>
      <a href="assign07academics.html">Academics</a><br/>
      <a href="assign07sports.html">Sports</a><br/>
    </ul>
  </div>
  <div style="flex: 0 1 70%">
    <p>Delphin University is a four year college focused on practical academics. Students learn from a variety of offered degrees and programs, focusing on the applications in need, such as computer science, software engineering, and even to areas such as welding and mechanical engineering. Students learn to develop important life habits and skills, while being able to contribute to the community and campus in meaningful ways. We also offer a competitive sports environment, while helping ensure our athletes maintain good academic and social standings. Come and learn more about what Delpin University can offer you.</p></div>
    <img src="assign07widePic.jpg" alt="Delphin Academy" style="align: middle"/>
  </div>
    <footer><br/>Related Links:<br/>
      <a href="assign07delphin.html">Home</a><br/>
      <a href="assign07registration.html">Register</a><br/>
      <a href="assign07academics.html">Academics</a><br/>
      <a href="assign07sports.html">Sports</a><br/>
    </footer>
</body>
</html>